App Source Files/ColdBeveragesWindow.xaml

<Window x:Name="wdw_ColdBeverages" x:Class="Lab_WawaApp.ColdBeveragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Cold Beverages Selection Window" Height="520" Width="800" WindowStartupLocation="CenterScreen" Icon="/IconAssets/WawaWindowIcon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="img_connector_1" HorizontalAlignment="Left" Height="24" Margin="116,156,0,0" VerticalAlignment="Top" Width="101" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>
        <Grid x:Name="grd_ColdBeverages">
            <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                        <GradientStop Offset="0" Color="#FFBDBDBD"/>
                        <GradientStop Color="White" Offset="0.91"/>
                        <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                        <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True" Loaded="txt_MyOrderList_Loaded" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
            <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
            <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>
            <Image x:Name="img_selectAVariety" HorizontalAlignment="Left" Height="62" Margin="157,18,0,0" VerticalAlignment="Top" Width="272" Source="/ImageAssets/SelectAVariety.png"/>

        </Grid>
        <Image x:Name="img_connector_2" HorizontalAlignment="Left" Height="26" Margin="333,156,0,0" VerticalAlignment="Top" Width="100" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>
        <Image x:Name="img_Lemonade" HorizontalAlignment="Left" Height="115" Margin="19,96,0,0" VerticalAlignment="Top" Width="147" Source="/ImageAssets/BeveragesSelection/ColdBeverage/Lemonade_Cold.png" MouseLeftButtonDown="img_Lemonade_MouseLeftButtonDown"/>
        <Image x:Name="img_ChaiMatcha" HorizontalAlignment="Left" Height="122" Margin="400,90,0,0" VerticalAlignment="Top" Width="152" Source="/ImageAssets/BeveragesSelection/ColdBeverage/ChaiMatcha_Cold.png" MouseLeftButtonDown="img_ChaiMatcha_MouseLeftButtonDown"/>
        <Image x:Name="img_GreenTea" HorizontalAlignment="Left" Height="121" Margin="207,90,0,0" VerticalAlignment="Top" Width="169" Source="/ImageAssets/BeveragesSelection/ColdBeverage/GreenTea_Cold.png" MouseLeftButtonDown="img_GreenTea_MouseLeftButtonDown"/>
    </Grid>
</Window>
