App Source Files/HoagieWindow.xaml

<Window x:Name="wdw_hoagie" x:Class="Lab_WawaApp.HoagieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Hoagie Selection Window" Height="520" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IconAssets/WawaWindowIcon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grd_hoagie">

        <Image x:Name="img_connector_2" HorizontalAlignment="Left" Height="26" Margin="355,133.7,0,0" VerticalAlignment="Top" Width="100" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>

        <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                    <GradientStop Offset="0" Color="#FFBDBDBD"/>
                    <GradientStop Color="White" Offset="0.91"/>
                    <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                    <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True" Loaded="txt_MyOrderList_Loaded" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
        <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
        <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>
        <Image x:Name="img_cheesesteakHoagie" HorizontalAlignment="Left" Height="94" Margin="10,100,0,0" VerticalAlignment="Top" Width="149" Source="/ImageAssets/HoagieSelection/ChickenCheeseSteakHoagie.png" MouseLeftButtonDown="img_cheesesteakHoagie_MouseLeftButtonDown"/>
        <Image x:Name="img_roastbeefHoagie" HorizontalAlignment="Left" Height="96" Margin="404,95,0,0" VerticalAlignment="Top" Width="147" Source="/ImageAssets/HoagieSelection/RoastBeefHoagie.png" MouseLeftButtonDown="img_roastbeefHoagie_MouseLeftButtonDown"/>
        <Image x:Name="img_connector_1" HorizontalAlignment="Left" Height="26" Margin="157,133.6,0,0" VerticalAlignment="Top" Width="101" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>
        <Image x:Name="img_meatballHoagie" HorizontalAlignment="Left" Height="106" Margin="208,96.5,0,0" VerticalAlignment="Top" Width="148" Source="/ImageAssets/HoagieSelection/MeatBallHoagie.png" MouseLeftButtonDown="img_meatballHoagie_MouseLeftButtonDown"/>
        <Image x:Name="img_selectaVariety" HorizontalAlignment="Left" Height="62" Margin="157,20,0,0" VerticalAlignment="Top" Width="272" Source="/ImageAssets/SelectAVariety.png"/>

    </Grid>
</Window>
