App Source Files/HotBeveragesWindow.xaml

<Window x:Name="wdw_HotBeverages" x:Class="Lab_WawaApp.HotBeveragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Hot Beverages Selection Window" Height="520" Width="800" WindowStartupLocation="CenterScreen" Icon="/IconAssets/WawaWindowIcon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid x:Name="grd_HotBeverages">
            <Image x:Name="img_connector_1" HorizontalAlignment="Left" Height="26" Margin="149,171,0,0" VerticalAlignment="Top" Width="100" Source="/ImageAssets/ItemConnector.png" StretchDirection="DownOnly"/>
            <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                        <GradientStop Offset="0" Color="#FFBDBDBD"/>
                        <GradientStop Color="White" Offset="0.91"/>
                        <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                        <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True" Loaded="txt_MyOrderList_Loaded" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
            <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
            <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>
            <Image x:Name="img_selectAVariety" HorizontalAlignment="Left" Height="62" Margin="157,20,0,0" VerticalAlignment="Top" Width="272" Source="/ImageAssets/SelectAVariety.png"/>
            <Image x:Name="img_DoubleShotOfEspresso" HorizontalAlignment="Left" Height="118" Margin="22,108,0,0" VerticalAlignment="Top" Width="164" Source="/ImageAssets/BeveragesSelection/HotBeverage/DoubleShotOfEspresso_Hot.png" MouseLeftButtonDown="img_DoubleShotOfEspresso_MouseLeftButtonDown" />
            <Image x:Name="img_MoltenLava" HorizontalAlignment="Left" Height="134" Margin="199,92.4,0,0" VerticalAlignment="Top" Width="150" Source="/ImageAssets/BeveragesSelection/HotBeverage/MoltenLava_Hot.png" MouseLeftButtonDown="img_MoltenLava_MouseLeftButtonDown" />

        </Grid>

    </Grid>
</Window>
