App Source Files/PopUpWindow.xaml

<Window x:Name="wdw_PopUp" x:Class="Lab_WawaApp.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Cancel confirmation" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IconAssets/WawaWindowIcon.png">

    <Grid x:Name="grd_popUp">
        <Rectangle x:Name="rct_buttonShade" HorizontalAlignment="Center" Height="100" Margin="0,111,0,0" VerticalAlignment="Top" Width="320" Fill="#FFF1F0F0"/>

        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="132,125,0,0" VerticalAlignment="Top" Height="26" Width="67" FontWeight="DemiBold" BorderThickness="1,1,1,1" Click="btn_ok_Click" BorderBrush="Black" Background="#FFF1F0F0" TabIndex="0"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="204,125,0,0" VerticalAlignment="Top" Height="26" Width="67" FontWeight="DemiBold" BorderThickness="1,1,1,1" Click="btn_cancel_Click" BorderBrush="Black" Background="#FFF1F0F0" TabIndex="1"/>
        <Label x:Name="lbl_popUpWarning" Content="Are you really sure you want to cancel&#xD;&#xA;the order?" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="223"/>
        <Image x:Name="img_InformationIcon" HorizontalAlignment="Left" Height="41" Margin="-28,42,0,0" VerticalAlignment="Top" Width="140" Source="/ImageAssets/InformationIcon.png"/>

    </Grid>
</Window>
