App Source Files/PrintOutWindow.xaml

<Window x:Name="wdw_printOut" x:Class="Lab_WawaApp.PrintOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Print Out Window" Height="520" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IconAssets/WawaWindowIcon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grd_PrintOut">
        <Image x:Name="img_connector_1_Copy" HorizontalAlignment="Left" Height="29" Margin="313,92.9,0,0" VerticalAlignment="Top" Width="108" Source="/ImageAssets/ItemConnector.png" StretchDirection="DownOnly"/>

        <Image x:Name="img_connector_1" HorizontalAlignment="Left" Height="28" Margin="156,92.5,0,0" VerticalAlignment="Top" Width="110" Source="/ImageAssets/ItemConnector.png" StretchDirection="DownOnly"/>

        <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                    <GradientStop Offset="0" Color="#FFBDBDBD"/>
                    <GradientStop Color="White" Offset="0.91"/>
                    <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                    <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True" Loaded="txt_MyOrderList_Loaded" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
        <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
        <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>
        <Image x:Name="img_cancelButton" HorizontalAlignment="Left" Height="29" Margin="684,370,0,0" VerticalAlignment="Top" Width="90" Source="/ImageAssets/CancelButton.png" MouseLeftButtonDown="img_cancelButton_MouseLeftButtonDown"/>
        <Image x:Name="img_PrintOut" HorizontalAlignment="Left" Height="70" Margin="14,422,0,0" VerticalAlignment="Top" Width="532" Source="/ImageAssets/CompleteAndCompleteMyOrderTag.png" MouseLeftButtonDown="img_PrintOut_MouseLeftButtonDown"/>
        <Image x:Name="img_updateQuantity" HorizontalAlignment="Left" Height="90" Margin="17,326,0,0" VerticalAlignment="Top" Width="154" Source="/ImageAssets/UpdateQuantity.png" MouseLeftButtonDown="img_updateQuantity_MouseLeftButtonDown"/>
        <Image x:Name="img_selectAnotherItem" HorizontalAlignment="Left" Height="90" Margin="204,326,0,0" VerticalAlignment="Top" Width="148" Source="/ImageAssets/SelectAnotherItem.png" MouseLeftButtonDown="img_selectAnotherItem_MouseLeftButtonDown"/>
        <Image x:Name="img_specialOrder" HorizontalAlignment="Left" Height="89" Margin="394,326,0,0" VerticalAlignment="Top" Width="150" Source="/ImageAssets/SpecialOrder.png" MouseLeftButtonDown="img_specialOrder_MouseLeftButtonDown"/>
        <Image x:Name="img_SoupAndSidesSelection" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="160" Source="/ImageAssets/SoupsAndSidesSelection.png" Margin="199,63.4,0,0" MouseLeftButtonDown="img_SoupAndSidesSelection_MouseLeftButtonDown" />
        <Image x:Name="img_BeveragesSelection" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="157" Source="/ImageAssets/BeveragesSelection.png" Margin="395,55.3,0,0" MouseLeftButtonDown="img_BeveragesSelection_MouseLeftButtonDown" />
        <Image x:Name="img_HoagieSelection" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="161" Source="/ImageAssets/HoagieSelection.png" Margin="10,58,0,0" MouseLeftButtonDown="img_HoagieSelection_MouseLeftButtonDown" />
        <Image x:Name="img_AddMoreToYourOrder" HorizontalAlignment="Left" Height="39" Margin="118,8,0,0" VerticalAlignment="Top" Width="318" Source="/ImageAssets/AddMoreToYourOrder.png"/>
        <Image x:Name="img_ShopTheRestOfTheStore" HorizontalAlignment="Left" Height="25" Margin="165,159,0,0" VerticalAlignment="Top" Width="237" Source="/ImageAssets/ShopTheRestOfTheStore.png"/>
        <Image x:Name="img_printOutAd" HorizontalAlignment="Left" Height="133" Margin="79,189,0,0" VerticalAlignment="Top" Width="401" Source="/ImageAssets/PrintOutAd.png" MouseLeftButtonDown="img_printOutAd_MouseLeftButtonDown"/>

    </Grid>
</Window>
