App Source Files/SelectionMenu.xaml

<Window x:Name="wdw_SelectionWindow" x:Class="Lab_WawaApp.SelectionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Selection Menu Welcome" Height="520" Width="800" WindowStartupLocation="CenterScreen" Icon="/IconAssets/WawaWindowIcon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grd_SelectionMenu">
        <Image x:Name="img_SoupAndSidesSelection" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="182" Source="/ImageAssets/SoupsAndSidesSelection.png" Margin="8,130,0,0" MouseLeftButtonDown="img_SoupAndSidesSelection_MouseLeftButtonDown"/>
        <Image x:Name="img_BeveragesSelection" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="181" Source="/ImageAssets/BeveragesSelection.png" Margin="8,265,0,0" MouseLeftButtonDown="img_BeveragesSelection_MouseLeftButtonDown"/>
        <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                    <GradientStop Offset="0" Color="#FFBDBDBD"/>
                    <GradientStop Color="White" Offset="0.91"/>
                    <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                    <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True"/>
        <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
        <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
        <Image x:Name="img_HoagieSelection" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="182" Source="/ImageAssets/HoagieSelection.png" Margin="8,1,0,0" MouseLeftButtonDown="img_HoagieSelection_MouseLeftButtonDown"/>
        <Image x:Name="img_AD_1" HorizontalAlignment="Left" Height="198" Margin="200,28,0,0" VerticalAlignment="Top" Width="355" Source="/ImageAssets/WawaAD_1.png" MouseLeftButtonDown="img_AD_1_MouseLeftButtonDown"/>
        <Image x:Name="img_AD_2" HorizontalAlignment="Left" Height="197" Margin="200,242,0,0" VerticalAlignment="Top" Width="358" Source="/ImageAssets/WawaAD_2.png" MouseLeftButtonDown="img_AD_2_MouseLeftButtonDown"/>
        <Image x:Name="img_SpanishLanguageOption" HorizontalAlignment="Left" Height="28" Margin="10,448,0,0" VerticalAlignment="Top" Width="133" Source="/ImageAssets/SpanishLanguageChangeButton.png" MouseLeftButtonDown="img_SpanishLanguageOption_MouseLeftButtonDown"/>
        <Image x:Name="img_AllergenWarning" HorizontalAlignment="Left" Height="30" Margin="155,448,0,0" VerticalAlignment="Top" Width="383" Source="/ImageAssets/AllergenWarning.png" StretchDirection="DownOnly" MouseLeftButtonDown="img_AllergenWarning_MouseLeftButtonDown"/>
        <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>

    </Grid>
</Window>
