App Source Files/SoupsAndSidesWindow.xaml

<Window x:Name="wdw_soupsAndSidesWindow" x:Class="Lab_WawaApp.SoupsAndSidesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_WawaApp"
        mc:Ignorable="d"
        Title="Soups and Sides Selection Window" Height="520" Width="800" Icon="/IconAssets/WawaWindowIcon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0CAA5" Offset="0.177"/>
            <GradientStop Offset="0.029" Color="#FFA29E97"/>
            <GradientStop Color="#FFFEF5E3" Offset="0.91"/>
            <GradientStop Color="#FFE6D5B7" Offset="0.429"/>
            <GradientStop Color="#FFEBDFC8" Offset="0.655"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grd_SoupsAndSIdes">
        <Rectangle x:Name="rct_myOrderBox" HorizontalAlignment="Left" Height="502" Margin="567,0,0,0" VerticalAlignment="Center" Width="233">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0CAA5" Offset="0.05"/>
                    <GradientStop Offset="0" Color="#FFBDBDBD"/>
                    <GradientStop Color="White" Offset="0.91"/>
                    <GradientStop Color="#FFF3EBDD" Offset="0.23"/>
                    <GradientStop Color="#FFE3D0B0" Offset="0.112"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txt_MyOrderList" HorizontalAlignment="Left" Margin="578,45,0,0" VerticalAlignment="Top" Width="196" Height="310" IsReadOnly="True" Loaded="txt_MyOrderList_Loaded" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_NutritionStatement" Content="2,000 calories a day is used for&#xA;general nutrition advice, but calorie &#xA;needs vary. Additional nutrition &#xA;information available upon request." HorizontalAlignment="Left" Margin="577,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.401" Width="204"/>
        <Image x:Name="img_MyOrder" HorizontalAlignment="Left" Height="19" Margin="647,20,0,0" VerticalAlignment="Top" Width="59" Source="/ImageAssets/MyOrderLabel.png"/>
        <Image x:Name="img_previousButton" HorizontalAlignment="Left" Height="28" Margin="578,370,0,0" VerticalAlignment="Top" Width="92" Source="/ImageAssets/PreviousButton.png" MouseLeftButtonDown="img_previousButton_MouseLeftButtonDown"/>
        <Image x:Name="img_selectaVariety" HorizontalAlignment="Left" Height="62" Margin="157,20,0,0" VerticalAlignment="Top" Width="272" Source="/ImageAssets/SelectAVariety.png"/>
        <Image x:Name="img_chickenNoodleSoup" HorizontalAlignment="Left" Height="89" Margin="15,93,0,0" VerticalAlignment="Top" Width="149" Source="/ImageAssets/SoupsAndSidesSelection/ChickenNoodleSoup.png" MouseLeftButtonDown="img_chickenNoodleSoup_MouseLeftButtonDown"/>
        <Image x:Name="img_connector_1" HorizontalAlignment="Left" Height="26" Margin="162,124,0,0" VerticalAlignment="Top" Width="101" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>
        <Image x:Name="img_tomatoBisqueSoup" HorizontalAlignment="Left" Height="89" Margin="213,93,0,0" VerticalAlignment="Top" Width="148" Source="/ImageAssets/SoupsAndSidesSelection/TomatoBisqueSoup.png" MouseLeftButtonDown="img_tomatoBisqueSoup_MouseLeftButtonDown"/>
        <Image x:Name="img_mashedPotatoesSide" HorizontalAlignment="Left" Height="94" Margin="14,218.4,0,0" VerticalAlignment="Top" Width="150" Source="/ImageAssets/SoupsAndSidesSelection/MashedPotatoesSide.png" MouseLeftButtonDown="img_mashedPotatoesSide_MouseLeftButtonDown"/>
        <Image x:Name="img_connector_1_Copy" HorizontalAlignment="Left" Height="27" Margin="162,251,0,0" VerticalAlignment="Top" Width="102" Source="/ImageAssets/ItemConnector.png" IsHitTestVisible="False" StretchDirection="DownOnly"/>
        <Image x:Name="img_macNCheeseSide" HorizontalAlignment="Left" Height="106" Margin="212,219.9,0,0" VerticalAlignment="Top" Width="148" Source="/ImageAssets/SoupsAndSidesSelection/MacAndCheese.png" MouseLeftButtonDown="img_macNCheeseSide_MouseLeftButtonDown"/>

    </Grid>
</Window>
